<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <style>
     h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        /*
        medidas absolutas
        cm mm,in,px,pt,pc
        medidas relativas
        em,ex,rem,vw,vh,%
        16px=1em
        se recomienda usar px y em por la w3C
        */
     }
     p{
         /*font-family: 'Courier New', Courier, monospace;
         font-style: italic;
         font-size: 1.5em;
         font-weight: bolder;
         text-decoration: underline;*/
         /*
         shorthand font
         font-style-->font-weight-->font-size-->font-family
         font:italic bolder 1.5em 'Courier New', Courier, monospace;
         */
         font:italic bolder 1em 'Courier New', Courier, monospace;
     }


    </style>
</head>
<body>
    <h1>Ejemplo de fuentes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequatur aperiam, asperiores laborum cumque rerum officia. Ullam earum illum accusamus aperiam modi quidem, fugit quod nihil a beatae facere nam Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates deleniti consectetur nesciunt cumque aliquid odit ea nam obcaecati cupiditate, dicta possimus, nulla iusto delectus officia praesentium soluta nisi saepe?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quidem cum voluptatum magni aspernatur, recusandae eaque eveniet fuga similique consequuntur corrupti maxime, delectus enim, culpa expedita? Magnam molestiae laudantium in?</p>
</body>
</html>