<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicion de fondo</title>
    <style>
        div.bloque{
            display: inline-block;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            background-image: url(imagenes/wallpaper002.jpg);
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: center top;
        }
        div#q3{
            background-position: right top;
        }
        div#q4{
            background-position: left center;
        }
        div#q5{
            background-position: center center;
        }
        div#q6{
            background-position: center right;
        }
        div#q7{
            background-position: left bottom;
        }
        div#q8{
            background-position: center bottom;
        }
        div#q9{
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="principal">
        <div class="bloque" id="q1"></div>
        <div class="bloque" id="q2"></div>
        <div class="bloque" id="q3"></div>
        <div class="bloque" id="q4"></div>
        <div class="bloque" id="q5"></div>
        <div class="bloque" id="q6"></div>
        <div class="bloque" id="q7"></div>
        <div class="bloque" id="q8"></div>
        <div class="bloque" id="q9"></div>
    </div>
</body>
</html>