<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
</head>
<style>
    body{
        background-image: url(imagenes/espaco.jpg);
        background-size: 100% 100%;

        position: relative;
        height: 96vh;
        background-color: black;
        
        /* background-position: center center; */
        /* background-attachment: fixed; */
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }
    .imagen{
        background-image: url(imagenes/astronauta.png);
        position: absolute;
        height: 500px;
        width: 500px;
        background-size: 100% 100%;
        top: 50%;
        left: 50%;
         transform: translate(-50%,-50%); 
        
    }
</style>
<body>
    <div class="imagen">

    </div>
</body>
</html>